apply plugin: 'java'
apply plugin: 'application'

group = 'com.fs.tabulaplus'
version = '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.fs.example_1.Example1PDFParser"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile group: 'technology.tabula', name: 'tabula', version: '0.9.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}